<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Internal_css</title>
    <link rel="icon" href="images/ti.jpg">
    <style>
       h1
       {
        background-color: aliceblue;
        color:crimson;
        text-decoration: dotted;
        text-align: center;
       }
       h2
       {
        background-color: aquamarine;
        color: magenta;
        text-align: center;
       }
       h3
       {
        background-color: bisque;
        color: chocolate;
       }
       div
       {
        background-color: beige;
        color: brown;
        font-style: oblique;
       }
       *
       {
        margin:0px ;
        padding: 0%;
       }
    </style>
</head>
<body>
    <h1>Moral Stories</h1>
    <hr>
    <h3>Story no.1</h3>
    <h2>Seek a Revenge or give Forgiveness</h2>
    <img src="images/strno1.jpg">
    <div>
    <p>
        <pre>
            Once upon a time, there was a wise old man who lived in a small village. He was known throughout the land for his wisdom and his ability to solve any problem that came his way.

One day, a young man came to the wise old man and said, “I have a problem. I have been wronged by someone and I want revenge. What should I do?”

The wise old man replied, “Before you seek revenge, you should ask yourself if it is worth it. Revenge may make you feel better in the short term but it will not bring you true happiness.”

The young man thought about this for a moment and then asked, “But what if I don’t seek revenge? Won’t people think that I am weak?”

The wise old man replied, “True strength comes from within. It takes more courage to forgive than it does to seek revenge.<br>If you can find it in your heart to forgive those who have wronged you, you will find true happiness.”

The young man thought about this for a moment and then thanked the wise old man for his advice. He left the village feeling much better than he had before.
        </pre>
    </p>
    </div>
    <h3>Moral:</h3>
    <div>
    <p>
        <pre>
            Forgiveness is a sign of true strength and courage. It takes more courage to forgive than it does to seek revenge.
        </pre>
    </p>
    </div>
    <hr>
    <h3>Story no.2</h3>
    <h2>The Weight of Soil</h2>
    <img src="images/strno2.jpg" alt="Image">
    <div>
    <p>
        <pre>
            There was a very clever and cunning landlord who owned lots of land in a whole village. He cunningly loaned small amount of money when needy came to him for a help. Taking a benefit of those who were not well-educated, he kept adding on interest to the principal amount.<br>The amount for repayment of the loan would raise up so much that people couldn’t pay back and end up surrendering their land to the landlord.

Now, his eyes were on a land owned by an old lady near his house. She was all alone, no other family. She would plant her own crop and fulfill her needs. The landlord was not able to figure out how to lure her into giving up her land to him.<br>He then bribed a government official in village and forged papers of ownership on his name. He along with a government official visited old lady and served her a notice to hand over the land to him.

Old lady was shocked to know this and pleaded that she has been living here her whole life and this land has been owned by her ancestors, her loved ones are berried here and she inherited it, how can someone claim this now?<br>She approached local court, but the landlord had bribed everyone and had presented forged ownership papers. Thus, the court delivered the judgment in the landlord’s favor.

Dejected old lady then prepared to vacant the land while the landlord and his associates stood there waiting for her to leave. While leaving, filled with tears old lady approached the landlord and said, “Sir, you have taken everything from me today, my entire life was spent here, but now I am leaving.<br>The land here is where I played, grew up with my family and this soil is very dear to me.” She added further, “we all are made of soil, and so anyone can have an affection towards it.Allow me to carry a basked filled with this soil to keep with me, with that by my side I will always have an aroma of this place till I die peacefully.”

The landlord smirked thinking since he had gained ownership of her entire land without paying her, might as well let her have it a basked of soil, so she can leave quietly. He said, “fine. You can fill up your basked.”

Old lady started filling up her basked with soil. She overfilled it and was struggling to lift the basket to carry over her head. She then told the landlord, “Sir, will you please lend a hand to put the basked over my head?” The landlord came forward to help and said, “Oh you poor old lady, didn’t you think before you overfilled this basket?<br>You are struggling to lift this basked filled with soil then how can you carry this with you?”

With tears in her eyes, old lady said, “oh sir, this entire land was my own, spent my whole life here, yet I am struggling to carry a single basket of soil from here while I am still breathing. I won’t be able to carry it with me even when I die. You sir, have so much of other’s land. How will you carry it all with you?”

The landlord stood stunned hearing this. He realized his mistake and fell on the old lady’s feet asking for forgiveness. He requested her to live here happily and returned her land.
        </pre>
    </p>
    </div>
    <h3>Moral:</h3>
    <div>
    <p>
        <pre>
            Do not cheat, don’t be greedy. Do not take more than you need.Be content with what you have, sometimes it’s sufficient for a happy life.
        </pre>
    </p>
    </div>
    <hr>
    <h3>Story no.3</h3>
    <h2>Tenali Rama and the Trader</h2>
    <img src="images/strno3.jpg">
    <div>
    <p>
        <pre>
            King Krishnadevaraya loved horses and had a collection of some of the best breed of horses in his stable. Once a horse trader from Arabia came to the court of Krishnadevaraya and told him that he had some very good breed of Arabian horses for sale.<br>He invited the King to see the horse that he had brought with him and told him that if he liked it, he would send for the other horses too.

The King loved the horse and told him that he would like all his horses. The King paid him 5000 gold coins as an advance, and the trader promised that he would return with the other horses in 2 days before leaving.

Two days passed by, then two weeks and still, the trader did not return. The King got more and more anxious. One evening, to relax his mind, he went to take a stroll in the garden. There he saw Tenali Raman writing down something on a paper.<br>The King went up to him and asked what he was writing. He did not get an answer. The King further quizzed him. Tenali then looked up and told the King that he was writing down the names of the biggest fools of the Vijayanagar Kingdom.

The King took the paper from him and saw his name written at the top. He was furious with Tenali and asked for an explanation. To that Tenali replied that any man who gives away 5000 gold coins to a total stranger is a fool.<br>The King then asked Tenali what if he returned with the horses; to which Tenali said then, in that case, that man would be a fool. He would then write down the trader’s name instead of the king’s.
        </pre>
    </p>
    </div>
    <h3>Moral:</h3>
    <div>
    <p>
        <pre>
            Do not believe in strangers blindly. The same goes when you do your business with anyone.
        </pre>
    </p>
    </div>
    <hr>
    <h3>Story no.4</h3>
    <h2>The Shepherd Boy and the Wolf</h2>
    <img src="images/strno4.jpg">
    <div>
    <p>
        <pre>
            A Shepherd Boy tended his master’s Sheep near a dark forest not far from the village. Soon he found life in the pasture very dull. All he could do to amuse himself was to talk to his dog or play on his shepherd’s pipe.

One day as he sat watching the Sheep and the quiet forest, and thinking what he would do should he see a Wolf, he thought of a plan to amuse himself. His Master had told him to call for help should a Wolf attack the flock, and the Villagers would drive it away.<br>So now, though he had not seen anything that even looked like a Wolf, he ran toward the village shouting at the top of his voice, “Wolf! Wolf!”
            
As he expected, the Villagers who heard the cry dropped their work and ran in great excitement to the pasture. But when they got there they found the Boy doubled up with laughter at the trick he had played on them.<br>A few days later the Shepherd Boy again shouted, “Wolf! Wolf!” Again the Villagers ran to help him, only to be laughed at again.
            
Then one evening as the sun was setting behind the forest and the shadows were creeping out over the pasture, a Wolf really did spring from the underbrush and fall upon the Sheep.
            
In terror the Boy ran toward the village shouting “Wolf! Wolf!” But though the Villagers heard the cry, they did not run to help him as they had before. “He cannot fool us again,” they said.
            
The Wolf killed a great many of the Boy’s sheep and then slipped away into the forest.
        </pre>
    </p>
    </div>
    <h3>Moral:</h3>
    <div>
    <p>
        <pre>
            If you keep lying, no one will believe you even if you are speaking the truth. Always speak the truth.
        </pre>
    </p>
    </div>
    <hr>
</body>
</html>