<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Selctors</title>
    <link rel="icon" href="images/ti.jpg">
    <link rel="stylesheet" href="pages/selectors2.css">
</head>
<body>
    <div class="greet">
        <h1><a href="selectors2.html" style="color: darkorange;">WELCOME</a></h1>
    </div>
    <h2>Selectors in Css</h2>
    <table>
        <tr>
            <td class="nav1">Home</td>
            <td class="nav"><a href="pages/PndCSelect.html">Parent and Child Selector</a></td>
            <td class="nav"><a href="pages/ComSelect.html">Combinator Selector</a></td>
            <td class="nav"><a href="pages/PseSelect.html">Pseudo Selector</a></td>
        </tr>
    </table>
    <p>
        Selectors allow us to select elements to apply customized styles to them using CSS.<br> There are several selectors available: class selector, id selector, pseudo-class selector, Universal Selector, Element Selector etc.
    </p>
    <h2>Types of selectors:</h2>
    <div class="sel1">
        <h3>Element Selector</h3>
        <h3>Id Selector</h3>
        <h3>Class Selector</h3>
        <h3>Group Selector</h3>
        <h3>Universal Selector Selector</h3>
        </div>
    <div class="sel2">
        <h3>Parent and child Selector</h3>
        <h3>Combiator Selector</h3>
        <h3>Pseudo Selector</h3>
        <h3>Attribute Selector</h3>
    </div>
</body>
</html>