<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Selectors</title>
    <link rel="icon" href="../images/ti.jpg">
    <link rel="stylesheet" href="selectors2.css">
</head>
<body>
    <div class="greet">
        <h1><a href="../selectors2.html" style="color: darkorange;">WELCOME</a></h1>
    </div>
    <h2>Combinator Selector</h2>
    <hr>
    <p>
        The child combinator (>) is placed between two CSS selectors.<br>It matches only those elements matched by the second selector that are the direct children of elements matched by the first.
    </p>
    <div class="nxt">
        <a href="PseSelect.html">Next</a>
    </div>
    <div class="back">
        <a href="PndCSelect.html">Back</a>
    </div>
    
</body>
</html>