       h1
       {
        background-color: aliceblue;
        color:crimson;
        text-decoration: dotted;
        text-align: center;
       }
       h2
       {
        background-color: aquamarine;
        color: magenta;
        text-align: center;
       }
       h3
       {
        background-color: bisque;
        color: chocolate;
       }
       div
       {
        background-color: beige;
        color: brown;
        font-style: oblique;
       }
       *
       {
        margin:0px ;
        padding: 0%;
       }