<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selectors</title>
    <link rel="icon" href="../images/ti.jpg">
    <link rel="stylesheet" href="selectors2.css">
</head>
<body>
    <div class="greet">
        <h1><a href="../selectors2.html" style="color: darkorange;">WELCOME</a></h1>
    </div>
    <h2>Parent And Child Selector</h2>
    <hr>
    <p>
        Parent Selector would allow to select element above the DOM tree and target elements from the element wrapped with it.<br> But there is no such thing as parent Selector. However In this tutorial,<br>we will look into ways to select parent node based on child element using html and css (css3) though without any actual parent selector existence.
    </p>
    <div class="sideheading">
        Use of Parent and child Selector :
    </div>
    <p>
        To Style the web pages
    </p>
    <p>
        Inka chala uses untai kani nak theliyadhuu.....
    </p>
    <div class="nxt">
        <a href="ComSelect.html">Next</a>
    </div>
    <div class="back">
        <a href="../selectors2.html">Back</a>
    </div>
    
</body>
</html>