<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Selectors</title>
    <link rel="icon" href="../images/ti.jpg">
    <link rel="stylesheet" href="selectors2.css">
</head>
<body>
    <div class="greet">
        <h1><a href="../selectors2.html" style="color: darkorange;">WELCOME</a></h1>
    </div>
    <h2>Pseudo Selector</h2>
    <hr>
    <p>
        A pseudo-class is used to define a special state of an element.
        For example, it can be used to:
        <ul>
            <li>Style an element when a user mouses over it</li>
            <li>Style visited and unvisited links differently</li>
            <li>Style an element when it gets focus</li>
        </ul>
    </p>
    <div class="nxt">
        <a href="../selectors2.html">Next</a>
    </div>
    <div class="back">
        <a href="ComSelect.html">Back</a>
    </div>
    
</body>
</html>