td
{
    background-color: crimson;
    color: beige;
}
h2
{
    color: brown;
}
*
{
    margin: 0px;
    padding: 0px;
}
.sel1 h3
{
    color: blue;
}
.sel2 h3
{
    color: blueviolet;
}
.nav :hover
{
    color: aquamarine;
}
table
{
    width: 1000px;
    height: 50px;
}
.nav1:hover
{
    color: aquamarine;
}
p
{
    font-size: large;
    color: firebrick;
}
ul
{
    color: blue;
}
.back,.nxt
{
    text-align: center;
}
body
{
    background-color: bisque;
}
.greet:hover::before
{
    content:"HELLO!";
}
.greet:hover::after
{
    content: "TO CSS...";
}
.greet
{
    text-align:center ;
    color: darkorange;
}
.greet:hover
{
    color:darkorange;
}
div+p
{
    color:blue;
    background-color:transparent;
}
.sideheading
{
    color:red;
    font-size: larger;
}